<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="9864e553-7661-4ed3-804a-10088f0da8cb"
			name="Recording1"
			ref="3a98508d-70c8-4659-9441-2f88747c2d50"
			type="Recording">
			</testmodule>
			<testcase
			id="ccdf23b2-86cb-4239-b6ea-3a757b8be98d"
			name="TestCase">
			</testcase>
			<testcase
			id="d22b21ab-64a9-4617-8349-eacc820e99f2"
			name="LogMessage"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="e3aa1573-88bf-45d6-b17d-cb2f97a30767"
			name="LogMessage"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e3aa1573-88bf-45d6-b17d-cb2f97a30767"
			name="LogMessage">
				<testcase
				id="d22b21ab-64a9-4617-8349-eacc820e99f2"
				name="LogMessage">
					<testcase
					id="ccdf23b2-86cb-4239-b6ea-3a757b8be98d"
					name="TestCase">
						<testmodule
						id="9864e553-7661-4ed3-804a-10088f0da8cb"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="ccdf23b2-86cb-4239-b6ea-3a757b8be98d">
			</testcontainer>
			<testcontainer
			id="d22b21ab-64a9-4617-8349-eacc820e99f2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
